# music

./: .classpath  .gitignore  AndroidManifest.xml  MobSDK.gradle  README.md  build.gradle  config.gradle  gradle.properties  keystore.txt  music.keystore  music.xml  music_lint.bat  myssh  myssh.pub  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
assets/: ShareSDK.xml  wyy.apk
gradle/wrapper/: gradle-wrapper.properties
lulibrary/: build.gradle
lulibrary/src/main/: AndroidManifest.xml
lulibrary/src/main/res/values/: strings.xml
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
proguard/: mapping.txt  seeds.txt
res/anim/: anim_empty.xml  anim_round_rotate.xml  anim_scale.xml  anim_unzoom_in.xml  anim_unzoom_out.xml  dialog_exit.xml  grid_item_enter.xml  grid_layout_animation_from_bottom.xml  pop_hide.xml  pop_out_qiege.xml  pop_show.xml  push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  tip.xml
res/drawable/: bg_rectang_radiu.xml  bg_selector.xml  btn_login_normal_shape.xml  btn_pause.xml  btn_play.xml  btn_prew.xml  btn_search_music.xml  checked_selector.xml  circle_shape.xml  lock_pause.xml  lock_player.xml  lockbg.xml  selector_btn_search_music.xml  selector_music_btn.xml  selector_press.xml
res/layout/: activity_changebg.xml  activity_gesturepassword_create.xml  activity_gesturepassword_guide.xml  activity_gesturepassword_set.xml  activity_gesturepassword_unlock.xml  activity_imagefactory.xml  activity_list_music.xml  activity_listmusicactivity.xml  activity_local_music_detail.xml  activity_localmusic.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_main_pag1.xml  activity_main_pag2.xml  activity_maincontent.xml  activity_mipcacapture.xml  activity_play_layout.xml  activity_play_layout2.xml  activity_scan.xml  activity_searchmusic.xml  activity_setting.xml  activity_welcomecactivity.xml  base.xml  circle_layout.xml  common_toast.xml  customdialog_layout.xml  dialog_common.xml  dialog_custom_wait.xml  dialog_exit.xml  dialog_share_activity.xml  dialog_wait.xml  fragment.xml  fragment_localmusic.xml  fragment_song.xml  frame_menu_layout.xml  gridview_changebg_item_layout.xml  head.xml  head2.xml  include_imagefactory_crop.xml  (+22 more)
res/menu/: menu_content.xml
res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  instapaper_strings.xml  shake_umeng_socialize_style.xml  ssdk_strings.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
res/xml/: filepaths.xml
src/com/jfeinstein/jazzyviewpager/: JazzyViewPager.java
src/com/music/: BaseFragmentActivity.java  BaseHeaderActivity.java  ChangeBgActivity.java  Constant.java  HookUtil.java  LoginActivity.java  MainActivity.java  MainContentActivity.java  MainNewActivity.java  MusicApplication.java  MyNotification.java  PlayPauseDrawable.java  PlayerActivity.java  ScanActivity.java  SearchMusicActivity.java  SettingActivity.java  SwipeBackLayout.java  Test.java
src/com/music/adapter/: ViewHolder.java  ViewPagerAdapter.java
src/com/music/andfix/: Replace.java
src/com/music/annotation/: ComputeTime.java  ComputeTimeInvocationHandler.java  ComputeTimeUtil.java  ContentView.java
src/com/music/bean/: AlbumInfo.java  ArtistInfo.java  BgBean.java  DaoMaster.java  DaoSession.java  FolderInfo.java  LrcInfo.java  LyricSentence.java  MessageEvent.java  Mp3Info.java  MusicBaseInfo.java  MusicInfo.java  MusicInfoDao.java  MusicList.java  MusicListDao.java  NetMusicGsonBean.java  UserManager.java
src/com/music/broadcastreceiver/: CustomPushReceiver.java  ListenNetStateReceiver.java  MyBroadcastReceiver.java  State.java
src/com/music/circluarimage/: MaskedImage.java
src/com/music/db/: AlbumInfoDao.java  DBHelper.java  FavoriteInfoDao.java  FolderInfoDao.java  MusicInfoDao.java
src/com/music/fragment/: AlbumFragment.java  ArtistFragment.java  BaseFragment.java  BusEvent.java  FolderFragment.java  MainUIManager.java  MenuFragment.java  MusicListFragment.java
src/com/music/helpers/: CacheHelper.java  EventBusHelper.java  FileHelper.java  PlayerHelpler.java  ShareUtils.java  SharedPreHelper.java  StringHelper.java  UIElementsHelper.java
src/com/music/imageTransformer/: PicassoCircularTransformer.java
src/com/music/lockscreen/: LockScreenActivity.java  LockScreenService.java  SliderRelativeLayout.java
src/com/music/lrc/: LrcTool.java  LrcUtil.java  LyricDownloadManager.java  LyricGesture.java  LyricLoadHelper.java  LyricView.java  LyricView_New.java  LyricXMLParser.java
src/com/music/model/: BaseHttpModel.java  BlockDetectByPrinter.java  DataStorageModel.java  HttpCallback.java  LogMonitor.java  LyricModel.java  MusicHttpModel.java  MusicModel.java  ScreenManager.java  ShareModel.java  StatusBarCompat.java  SystemBarTintManager.java  XmlParseModel.java
src/com/music/popupwindow/: PopupWindowUtil.java
src/com/music/presenter/: BasePresenter.java  ChangeSkinContract.java  ChangeSkinPresenter.java  DxManager.java  IBasePresenter.java  IBaseView.java  IChangeSkinView.java  IPlayState.java  LocalMusicPresenter.java  PluginResouce.java
src/com/music/service/: IConstants.java  IMediaService.aidl  MusicControl.java  MyPlayerNewService.java  MyPlayerService.java
src/com/music/share/: OnShareListener.java  OnShareSelectListener.java  ShareHelper.java
src/com/music/uimanager/: MainUIManager.java
src/com/music/utils/: AppConstant.java  ApplicationUtil.java  AsyncTaskUtil.java  BitmapCacheUtil.java  BitmapUtils.java  ConnectionUtil.java  ConstUtils.java  ConstantUtil.java  Contsant.java  CrashHandler.java  DateUtil.java  DeBug.java  DebugLog.java  DialogUtil.java  DiskLruCache.java  DownloadTask.java  DownloadUtil.java  FileUtils.java  FontsOverride.java  ImageUtil.java  LogUtil.java  MeasureUtil.java  MediaUtil.java  Mp3FileHelper.java  Mp3Util.java  Mp3Util_New.java  MusicUtils.java  ObjecteUtil.java  PhotoUtils.java  SPUtils.java  ScreenShotUtil.java  (+8 more)
src/com/unuse/: MainActivity.java  MainContentActivity.java  MainNewActivity.java
(+428 files in other folders)
