apply plugin: 'android'
apply from:"config.gradle"
apply from: 'MobSDK.gradle'
//apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion Integer.valueOf(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion Integer.valueOf(project.minSdkVersion)
        targetSdkVersion Integer.valueOf(project.targetSdkVersion)
        versionCode Integer.valueOf(project.versionCode)
        versionName project.versionName
//        jackOptions {
//            enabled true
//        }

        multiDexEnabled true
    }
//    greendao{
//        schemaVersion 1
////         targetGenDir'src/com/music/bean'
//    }
    signingConfigs {
        release {
            keyAlias 'music'
            keyPassword '123456'
            storeFile file('music.keystore')
            storePassword '123456'

        }
        config {
            keyAlias "music"
            storePassword "123456"
            storeFile file('music.keystore')
            keyPassword "123456"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }
    }

       useLibrary 'org.apache.http.legacy'
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    //在apk文件后边生成版本号信息
    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "MUSIC_" + "V" + defaultConfig.versionName + ".apk");
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORTVERSION"
    compile "com.android.support:design:$SUPPORTVERSION"
    compile 'com.alexvasilkov:gesture-views:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'

//    compile "com.android.support:recyclerview-v7:$SUPPORTVERSION"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.facebook.stetho:stetho:1.3.1'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'org.greenrobot:greendao:3.1.0'
    //compile project(':hellocharts-library')
//    compile project(':picasso')
    compile project(':lulibrary')



    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}