apply plugin: 'android'
apply from:"config.gradle"
apply from: 'MobSDK.gradle'
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:latest.release'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
//        jackOptions {
//            enabled true
//        }

        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    lintOptions {
        abortOnError false
        disable "ResourceType"
    }
    greendao{
        schemaVersion 2
         targetGenDir 'src'
    }
    signingConfigs {
        release {
            keyAlias 'music'
            keyPassword '123456'
            storeFile file('music.keystore')
            storePassword '123456'

        }
        config {
            keyAlias "music"
            storePassword "123456"
            storeFile file('music.keystore')
            keyPassword "123456"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }
    }

       useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //在apk文件后边生成版本号信息
//    applicationVariants.all {
//        variant ->
//            variant.outputs.each {
//                output -> output.outputFile = new File(output.outputFile.parent, "MUSIC_" + "V" + defaultConfig.versionName + ".apk");
//            }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //base
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["nineoldandroids"]


    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["greendao"]

    implementation rootProject.ext.dependencies["multidex"]


    compile 'com.alexvasilkov:gesture-views:2.5.2'

    //canary
    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
    testImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]

    compile 'com.facebook.stetho:stetho:1.3.1'

    compile project(':commlib')
    compile 'me.weishu:epic:0.1.2@aar'

//    compile 'com.umeng.sdk:common:1.5.0'
//    compile 'com.umeng.analytics:analytics:latest.integration'
}