opessl j/39Dnd7g1YOw+kF63gqexCnUD0=


密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: music
创建日期: 2018-6-26
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=lu	, OU=lu, O=	lu, L=lu	, ST=lu	, C=lu
发布者: CN=lu	, OU=lu, O=	lu, L=lu	, ST=lu	, C=lu
序列号: 6c3b38f0
有效期开始日期: Tue Jun 26 16:35:19 CST 2018, 截止日期: Wed Mar 29 16:35:19 CST 2073
证书指纹:
	 MD5: C1:C8:FC:87:A1:E0:A9:28:4A:69:84:78:B3:4A:AE:FB
	 SHA1: 8F:FD:FD:0E:77:7B:83:56:0E:C3:E9:05:EB:78:2A:7B:10:A7:50:3D
	 SHA256: 93:E7:8E:58:0A:69:97:77:1F:74:A8:0D:6C:95:C6:3B:0F:9C:DC:A5:8B:9E:F1:E7:7B:F9:17:B6:DF:E4:55:D3
	 签名算法名称: SHA256withRSA
	 版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 61 5F A8 EF A6 AA EA 72   D1 23 DC 99 76 F7 2B 96  a_.....r.#..v.+.
0010: F0 C9 74 D5                                        ..t.
]
]