apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2692b07fa3884"
    appSecret "720023359af2948ee0fe2b10467fa96d"

    ShareSDK {
//        version "3.1.2"  //不写的话则默认最新版本
//        gui ture
        //平台配置信息
        devInfo {

            QZone {
                id 3
                sortId 3
                appId "1106554231"
                appKey "ny5cJuF2F6d3ceae"
                shareByAppClient false
                bypassApproval false
                enable true
            }

            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；
      注意：开发者不能用我们这两个平台的appid,否则分享不了
      微信测试的时候，微信测试需要先签名打包出apk,
      sample测试微信，要先签名打包，keystore在sample项目中，密码123456
      BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
      审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
      默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
      <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 4
                sortId 4
                appId "wx920c062312eeb419"
                appSecret "267173d99181a4949a78b808574552db"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                enable true
                shareByAppClient true
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx920c062312eeb419"
                appSecret "267173d99181a4949a78b808574552db"
                bypassApproval false
                enable true
            }

            WechatFavorite {
                id 6
                sortId 6
                appId "wx920c062312eeb419"
                appSecret "267173d99181a4949a78b808574552db"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "1106554231"
                appKey "ny5cJuF2F6d3ceae"
                shareByAppClient true
                bypassApproval false
                enable true
            }

        }
    }

}