<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_heade"
        layout="@layout/head" />

    <com.music.ui.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:orientation="vertical" >
            <com.music.ui.widget.RippleView
                android:id="@+id/rl_change_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_setting_selector"
                android:padding="15dp" >

                <TextView
                    android:id="@+id/tv_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="换肤" />

            </com.music.ui.widget.RippleView>
            <include layout="@layout/settingactivity_try_listener" />

            <include layout="@layout/settingactivity_yaoyiyao" />

            <include layout="@layout/settingactivity_down" />

            <include layout="@layout/settingactivity_refresh" />

            <com.music.ui.widget.RippleView
                android:id="@+id/rl_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_setting_selector"
                android:padding="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="当前版本:1.0"
                    android:textColor="#a0a0a0" />

                <TextView
                    android:id="@+id/tv_sh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检查更新" />
            </com.music.ui.widget.RippleView>
          <!--   <include
                android:id="@+id/refresh"
                layout="@layout/settingactivity_refresh" />

            <include
                android:id="@+id/refresh"
                layout="@layout/settingactivity_refresh" />

            <include
                android:id="@+id/refresh"
                layout="@layout/settingactivity_refresh" /> -->
        </LinearLayout>
    </com.music.ui.widget.CustomScrollView>

</LinearLayout>