<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_changebg" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img1"
            android:text="换肤"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lines"
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/eq_channel_balance_vertical_line3" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/ic_feedback" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img2"
            android:layout_centerVertical="true"
            android:text="意见反馈"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_show_navigation_default" />
    </RelativeLayout>

    
    <GridView 
        android:id="@+id/gridview"
		 android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="10dp"
        android:background="#90ffffff"
		 />
		    
    <!-- ===========================中间彩铃铃声布局===================================== -->
	 <GridView 
        android:id="@+id/gridview_middle"
		 android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numColumns="2"
        android:background="#90ffffff"
		 />
	 <!--  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#90ffffff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_cailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="彩铃"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_navigation_more_crbt" />
        </RelativeLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#70000000" />

        <RelativeLayout
            android:id="@+id/rl_lingsheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_navigation_more_kg_ringtone" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="铃声"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="#70000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#90ffffff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_shouyinji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img6"
                android:text="收音机"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_navigation_more_kg_fm" />
        </RelativeLayout>

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0"
            android:background="#70000000" />

        <RelativeLayout
            android:id="@+id/rl_kge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_navigation_more_kg_fx" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img6"
                android:text="K歌女神"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
-->
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#90ffffff"
        android:padding="20dp"
        android:text="退出播放器"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

</LinearLayout>