<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_track_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_heade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <AutoCompleteTextView
                android:id="@+id/atvSonger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入歌手"
                android:singleLine="true"
               />

            <AutoCompleteTextView
                android:id="@+id/atvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_searchMusic"
                android:layout_toRightOf="@+id/atvSonger"
                 android:singleLine="true"
                android:hint="输入歌曲名"
                 />

            <ImageView
                android:id="@+id/iv_searchMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_search_music" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="normal"
            android:visibility="gone" />

        <com.music.widget.dialog.LoadingView
            android:id="@+id/loadView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_no_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有搜索到歌曲"
            android:textColor="#000000"
            android:textSize="30sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>