<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:id="@+id/ll_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/include_heade"
        layout="@layout/head" />

    <com.music.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e0e0e0"
            android:orientation="vertical" >

           <include
       			 android:id="@+id/trylistener"
       			 layout="@layout/settingactivity_try_listener" 
       			 />

             <include
       			 android:id="@+id/yaoyiyao"
       			 layout="@layout/settingactivity_yaoyiyao" />
			 <include
       			 android:id="@+id/donw"
       			 layout="@layout/settingactivity_down" />
			 
			  <include
       			 android:id="@+id/refresh"
       			 layout="@layout/settingactivity_refresh" />
			 <!--   <include
       			 android:id="@+id/refresh"
       			 layout="@layout/settingactivity_refresh" />
			    <include
       			 android:id="@+id/refresh"
       			 layout="@layout/settingactivity_refresh" />
			     <include
       			 android:id="@+id/refresh"
       			 layout="@layout/settingactivity_refresh" /> -->
           
        </LinearLayout>
    </com.music.widget.CustomScrollView>

</LinearLayout>