<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_track_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_heade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <AutoCompleteTextView
                android:id="@+id/atvSonger"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editview_height"
                android:hint="@string/input_key"
                android:singleLine="true" />

            
            <AutoCompleteTextView
                android:id="@+id/atvSongName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editview_height"
                android:layout_below="@+id/atvSonger"
                android:hint="@string/input_song"
                android:visibility="gone"
                android:singleLine="true" />
            <Button
                android:id="@+id/iv_searchMusic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editview_height"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/atvSonger"
                android:background="@drawable/selector_btn_search_music"
                android:text="@string/search"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:visibility="gone" />

        <com.music.widget.dialog.LoadingView
            android:id="@+id/loadView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_no_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_search_music"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>