<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
     >
    
	<TextView
	    android:id="@+id/tv_songName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="刘惜君-我很快乐.mp3"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="5dp"
	    android:textSize="20sp"
	    />
	
	<TextView
	    android:id="@+id/tv_down"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="1%"
	    android:layout_centerVertical="true"
	    android:gravity="center"
	    android:layout_toLeftOf="@+id/btn_down"
	    android:visibility="invisible"
	    />
	<Button
	    android:layout_alignParentRight="true"
	    android:id="@+id/btn_down"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="点击播放"
	    />
</RelativeLayout>
