<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <com.music.widget.RippleView
        android:id="@+id/rl_trylistener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_setting_selector"
        android:padding="15dp" >

        <TextView
            android:id="@+id/tv_shiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="在线试听音质" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_shiting"
            android:background="@drawable/navigation_new" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/group_arrow_right" />
    </com.music.widget.RippleView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0" />

    <com.music.widget.RippleView
        android:id="@+id/rl_automatic_down_lrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_setting_selector"
        android:padding="5dp"
        >

         <TextView
            android:id="@+id/tv_shiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
            android:text="自动下载歌词写真" />

        <CheckBox
            android:id="@+id/cb_automatic_down_lrc"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/checked_selector"
            android:button="@null"
            android:checked="true" />
    </com.music.widget.RippleView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0" />

    <com.music.widget.RippleView
        android:id="@+id/rl_listener_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/menu_setting_selector"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_shiting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="边听边存" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_shiting2"
            android:background="@drawable/navigation_new"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cb_listener_down"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/checked_selector"
            android:button="@null"
            android:checked="true" />
    </com.music.widget.RippleView>

</LinearLayout>