<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <com.music.widget.RippleView
        android:id="@+id/rl_yaoyiyao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_setting_selector"
        android:padding="15dp" >

        <TextView
            android:id="@+id/tv_yaoyiyao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="摇一摇切歌" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_yaoyiyao"
            android:background="@drawable/navigation_new"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_qiege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="不开启"
            android:textColor="#a0a0a0"
            android:textSize="@dimen/setting_state_font_size" />
    </com.music.widget.RippleView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0" />

    <com.music.widget.RippleView
        android:id="@+id/rlScreenShot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_setting_selector"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_shiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="摇一摇截屏" />

        <CheckBox
            android:id="@+id/cbScreenShot"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/checked_selector"
            android:button="@null"
            android:checked="true" />
    </com.music.widget.RippleView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e0e0e0" />

    <com.music.widget.RippleView
        android:id="@+id/rl_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_setting_selector"
        android:padding="15dp" >

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="扫一扫" />
       
    </com.music.widget.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e0e0e0" />

    <com.music.widget.RippleView
        android:id="@+id/rl_lockpasswordstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_setting_selector"
        android:padding="15dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="手势密码锁定" />

        <TextView
            android:id="@+id/tv_lockpasswordstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgRight"
            android:text="未设置"
            android:textColor="#a0a0a0"
            android:textSize="@dimen/setting_state_font_size" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/group_arrow_right" />
    </com.music.widget.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e0e0e0" />

    <com.music.widget.RippleView
        android:id="@+id/rl_dlna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_setting_selector"
        android:padding="5dp"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/cb_dlna"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/checked_selector"
            android:button="@null"
            android:checked="true" />

        <TextView
            android:id="@+id/tv_sh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="DLNA功能" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_sh"
            android:layout_below="@+id/tv_sh"
            android:text="通过Wi-Fi将音乐推送到支持DLNA设备播放"
            android:textSize="7sp" />
    </com.music.widget.RippleView>

</LinearLayout>