apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        minSdkVersion Integer.valueOf(project.minSdkVersion)
        targetSdkVersion Integer.valueOf(project.targetSdkVersion)
        versionCode Integer.valueOf(project.versionCode)
        versionName project.versionName
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$SUPPORTVERSION"



}
