<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_heade"
        layout="@layout/head2" />

    <ViewFlipper
        android:id="@+id/imagefactory_vf_viewflipper"
        android:layout_below="@+id/include_heade"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="1000"
        android:persistentDrawingCache="animation" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/include_imagefactory_crop" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/include_imagefactory_fliter" />
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_loadbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:layout_marginRight="9dip"
            android:layout_weight="1"
            android:background="@drawable/btn_bottombar"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/profile_bottom_text_color"
            android:textSize="@dimen/login_font_size" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:layout_weight="1"
            android:background="@drawable/btn_bottombar"
            android:text="下一步"
            android:textColor="@color/profile_bottom_text_color"
            android:textSize="@dimen/login_font_size" />
    </LinearLayout>

</RelativeLayout>